MONGODB_URI=mongodb+srv://debumich:yn_63bdh82b@cluster0.ov3a4.mongodb.net
CLOUDINARY_NAME='dgypfslis'
CLOUDINARY_API_KEY='957113977422157'
CLOUDINARY_SECRET_KEY='g5ReyQSLInNOFHKHdh-iK99-Pmo'
ADMIN_EMAIL="admin@systemo.com"
ADMIN_PASSWORD="qwerty123"
JWT_SECRET="debustack"